//
//  Colors
//
$clr-bg-primary: #fff
$clr-bg-secondary: darken($clr-bg-primary, 5)

$clr-primary: #111
$clr-secondary: lighten($clr-primary, 25)
$clr-tertiary: lighten($clr-primary, 60)
$clr-quaternary: lighten($clr-primary, 80)

$clr-accent: #F4D062
$clr-accent-light: #FFEB78
$clr-accent-secondary: #56CCF2

$link-color: $clr-secondary
$body-bg: $clr-bg-primary
$headings-color: $clr-primary
$input-focus-border-color: $clr-bg-secondary

$primary:       $clr-primary !default
$secondary:     $clr-secondary !default
$success:       rgb(20,140,160) !default
$info:          rgb(120,190,190) !default
$warning:       rgb(240,130,0) !default
$danger:        rgb(240,100,0) !default
$light:         rgb(120,190,190) !default
$dark:          rgb(15,120,140) !default

$white:    #fff !default
$gray-100: #f8f9fa !default
$gray-200: #e9ecef !default
$gray-300: #dee2e6 !default
$gray-400: #ced4da !default
$gray-500: #adb5bd !default
$gray-600: #868e96 !default
$gray-700: #495057 !default
$gray-800: #343a40 !default
$gray-900: #212529 !default
$black:    #000 !default

//
// typography
//
$font-family-serif: 'questa', serif
$font-family-sans-serif: 'questa-sans',sans-serif
$headings-font-family: $font-family-serif
$font-family-base: $font-family-sans-serif

//
// Misc
//
$enable-rounded: false !default
